apiVersion: v1
data:
  ca.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJsakNDQVJ1Z0F3SUJBZ0lKQUxhMWc4UW8rYS9rTUFvR0NDcUdTTTQ5QkFNQ01COHhIVEFiQmdOVkJBTU0KRkdodmMzUXVaRzlqYTJWeUxtbHVkR1Z5Ym1Gc01CNFhEVEl6TVRBeE56SXlNREkwT1ZvWERUSTBNVEF4TmpJeQpNREkwT1Zvd0h6RWRNQnNHQTFVRUF3d1VhRzl6ZEM1a2IyTnJaWEl1YVc1MFpYSnVZV3d3ZGpBUUJnY3Foa2pPClBRSUJCZ1VyZ1FRQUlnTmlBQVE1MW1zM3l6VTVKUDNzYjJFMjBYOG1FZ1htUVpDbUdlUk1BRHRnM294Z0ZsMlMKTy9uN0NSaU5sbjBHUXpmSFMwS0hMNHY2NkFqblhhM29yRERXRXZHWWxSVVZ3dUtlOEJCK0h0cmlKd2t4N2J4VApRU0d2UnVod2R2Q2tYUm1uUGhlakl6QWhNQjhHQTFVZEVRUVlNQmFDRkdodmMzUXVaRzlqYTJWeUxtbHVkR1Z5CmJtRnNNQW9HQ0NxR1NNNDlCQU1DQTJrQU1HWUNNUURmaXpZRk95dGl4NTFWaDRnWm9kbXFuN1A1MGhkUml6a2MKQlRRczBQdmRIWmNsQ2FMSTBBRHZlNVQ5cWtqQXFsUUNNUUNFcGZJQkNpUzcvcExZLzJpNm9wczdOUkVqYWpFcQo2WmhvVFFpaHF1WjZCUUUreWcxc1ZBODhmbzNvK2ovVm9Mdz0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
  tls.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJsakNDQVJ1Z0F3SUJBZ0lKQUxhMWc4UW8rYS9rTUFvR0NDcUdTTTQ5QkFNQ01COHhIVEFiQmdOVkJBTU0KRkdodmMzUXVaRzlqYTJWeUxtbHVkR1Z5Ym1Gc01CNFhEVEl6TVRBeE56SXlNREkwT1ZvWERUSTBNVEF4TmpJeQpNREkwT1Zvd0h6RWRNQnNHQTFVRUF3d1VhRzl6ZEM1a2IyTnJaWEl1YVc1MFpYSnVZV3d3ZGpBUUJnY3Foa2pPClBRSUJCZ1VyZ1FRQUlnTmlBQVE1MW1zM3l6VTVKUDNzYjJFMjBYOG1FZ1htUVpDbUdlUk1BRHRnM294Z0ZsMlMKTy9uN0NSaU5sbjBHUXpmSFMwS0hMNHY2NkFqblhhM29yRERXRXZHWWxSVVZ3dUtlOEJCK0h0cmlKd2t4N2J4VApRU0d2UnVod2R2Q2tYUm1uUGhlakl6QWhNQjhHQTFVZEVRUVlNQmFDRkdodmMzUXVaRzlqYTJWeUxtbHVkR1Z5CmJtRnNNQW9HQ0NxR1NNNDlCQU1DQTJrQU1HWUNNUURmaXpZRk95dGl4NTFWaDRnWm9kbXFuN1A1MGhkUml6a2MKQlRRczBQdmRIWmNsQ2FMSTBBRHZlNVQ5cWtqQXFsUUNNUUNFcGZJQkNpUzcvcExZLzJpNm9wczdOUkVqYWpFcQo2WmhvVFFpaHF1WjZCUUUreWcxc1ZBODhmbzNvK2ovVm9Mdz0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
  tls.key: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JRzJBZ0VBTUJBR0J5cUdTTTQ5QWdFR0JTdUJCQUFpQklHZU1JR2JBZ0VCQkREZGo2MUFpSzJ6aDVGUHgxcFcKTVhIVmVVbWtQYjYxajV6SjJxakZORmZPeXJhRjlGd2s0YWhiR3N6QVNkd1NIWE9oWkFOaUFBUTUxbXMzeXpVNQpKUDNzYjJFMjBYOG1FZ1htUVpDbUdlUk1BRHRnM294Z0ZsMlNPL243Q1JpTmxuMEdRemZIUzBLSEw0djY2QWpuClhhM29yRERXRXZHWWxSVVZ3dUtlOEJCK0h0cmlKd2t4N2J4VFFTR3ZSdWh3ZHZDa1hSbW5QaGM9Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
kind: Secret
metadata:
  annotations:
    helm.sh/hook: pre-install,pre-upgrade
    helm.sh/hook-delete-policy: before-hook-creation
  creationTimestamp: "2023-10-20T19:14:19Z"
  labels:
    app.kubernetes.io/component: webhook
    app.kubernetes.io/instance: opentelemetry-operator
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: opentelemetry-operator
    app.kubernetes.io/version: 0.87.0
    helm.sh/chart: opentelemetry-operator-0.41.0
  name: opentelemetry-operator-controller-manager-service-cert
  namespace: default
  resourceVersion: "211037"
  uid: debb3aba-6b69-4ec6-a204-b2874e7637a1
type: kubernetes.io/tls
